{
	"name" : "ntlab/ntreport",
	"type" : "library",
	"description" : "PHP Report Library",
	"keywords" : [
		"ntreport",
		"report",
		"excel",
		"csv",
		"rtf"
	],
	"homepage" : "https://github.com/tohenk/php-ntreport",
	"license" : "MIT",
	"authors" : [{
			"name" : "Toha",
			"email" : "tohenk@yahoo.com",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"NTLAB\\Report\\" : "src/"
		}
	},
	"require" : {
		"php" : "^7.1",
		"ntlab/common": "dev-master",
		"ntlab/ntscript": "dev-master",
		"ntlab/rtf-tree": "dev-master",
		"phpoffice/phpspreadsheet": "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^8.5",
		"propel/propel1" : "1.7.*@dev"
	},
	"repositories": [
		{
			"type": "vcs",
			"url":  "https://github.com/tohenk/php-rtf-tree"
		},
		{
			"type": "vcs",
			"url":  "https://github.com/tohenk/php-common"
		},
		{
			"type": "vcs",
			"url":  "https://github.com/tohenk/php-ntscript"
		}
	]
}
